<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="leaflet/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="plugins/Leaflet.zoomslider/L.Control.Zoomslider.css" type="text/css" />
    <link rel="stylesheet" href="plugins/leaflet-control-geocoder/Control.Geocoder.css" type="text/css" />
    <link rel="stylesheet" href="plugins/leaflet-gps/leaflet-gps.css" type="text/css" />
    <link rel="stylesheet" href="plugins/various-maps/LayerTreeControl.css" type="text/css" />
    <link rel="stylesheet" href="various-maps.css" type="text/css" />
    <script type="application/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="application/javascript" src="leaflet/leaflet-src.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/leaflet-plugins/layer/tile/Google.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/leaflet-hash/leaflet-hash.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/Leaflet.zoomslider/L.Control.Zoomslider.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/leaflet-control-geocoder/Control.Geocoder.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/leaflet-gps/leaflet-gps.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/various-maps/TileLayer.Quad.js" defer="defer"></script>
    <script type="application/javascript" src="plugins/various-maps/LayerTreeControl.js" defer="defer"></script>
    <script type="application/javascript" src="various-maps.js" defer="defer"></script>
    <title>Various Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
